<html>

	<head>
		<link href="cascadestylesheet.css" media="screen, projection" rel="stylesheet" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	</head>

	<body>

        <canvas id = "c" width="1130" height="744" ></canvas>

        <h1 id = "loseHeadline"></h1>
		<h3 id = "b4">The x position</h3>
		<h4 id = "b5">Fireballs shot</h4>
        <h4 id = "coinHeader"><h4>

        <button id = "bStop">Stop</button>
        <button id = "bShoot">Shoot some balls!</button>
        <button id = "bJump">Jump</button>

        <script src = "enemy.js" type="text/javascript"></script>
        <script src = "fireball_monger.js" type="text/javascript"></script>
  		<script src = "javascript.js" type="text/javascript"></script>

	</body>

</html>
